SWMClient/Infrastructure/Controls/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SWMClient.Models.BindingConverters"
             x:Class="SWMClient.Infrastructure.Controls.TreeView" Loaded="ContentView_Loaded">

    <Grid HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Label x:Name="Lable" Text="Просмотр гномов"/>
            <Image x:Name="Arrow" WidthRequest="10" Rotation="180" VerticalOptions="Start" Margin="0, 10, 0, 0" Source="up.png"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <AbsoluteLayout>
            <ScrollView x:Name="Scroll" AbsoluteLayout.LayoutBounds="-100, 50" IsVisible="false">
                <VerticalStackLayout>
                    <HorizontalStackLayout BackgroundColor="#6d60f8">
                        <Grid WidthRequest="250">
                            <Label TextColor="White" Text="ФИО"/>
                        </Grid>
                        <Grid WidthRequest="250">
                            <Label TextColor="White" Text="Род деятельности"/>
                        </Grid>
                    </HorizontalStackLayout>

                    <BoxView BackgroundColor="LightGray" HeightRequest="4" />

                    <VerticalStackLayout x:Name="Content" BackgroundColor="#6d60f8"/>

                </VerticalStackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </Grid>
</ContentView>
