SWMClient/Views/Dwarves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SWMClient.Infrastructure.Controls"
             xmlns:models="clr-namespace:SWMClient.Models"
             xmlns:vm="clr-namespace:SWMClient.ViewModels"
             x:Class="SWMClient.Views.Dwarves">
    <ContentView.BindingContext>
        <vm:DwarvesViewModel/>
    </ContentView.BindingContext>

    <Grid RowDefinitions="75, 1*, 85">

        <HorizontalStackLayout HorizontalOptions="Center" ZIndex="1">

            <VerticalStackLayout>
                <Label HeightRequest="11" FontSize="10" Text="Поиск по иммени :" HorizontalOptions="Start" TextColor="Gray"/>
                <Border BackgroundColor="Transparent" Stroke="gray" StrokeThickness="1" Margin="5, 0, 5, 0">
                    <Entry BackgroundColor="Transparent" TextColor="#6d60f8" Text="{Binding SearchName}"/>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label HeightRequest="11" FontSize="10" Text="Поиск по классу :" HorizontalOptions="Start" TextColor="Gray"/>
                <controls:Expander SelectedItemIndex="{Binding SearchClass}" Items="{Binding DwarvecsTypes}"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <controls:DataGrid x:Name="DataGrid" Grid.Row="1" ColumnSpacing="250" Items="{Binding Data, Mode=TwoWay}">
            <controls:DataGrid.TitleItem>
                <HorizontalStackLayout Background="#6d60f8">
                    <Grid WidthRequest="250" BackgroundColor="Transparent">
                        <Label TextColor="White" Text="ФИО"/>
                        <Image HorizontalOptions="End" WidthRequest="15" Source="up2.png" Rotation="{Binding SortButtonRotationName}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortNameCommand }"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid WidthRequest="250">
                        <Label TextColor="White" Text="Род деятельности"/>
                        <Image HorizontalOptions="End" WidthRequest="15" Rotation="{Binding SortButtonRotationClass}" Source="up2.png"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortClassCommand }"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </HorizontalStackLayout>
            </controls:DataGrid.TitleItem>

        </controls:DataGrid>

        <HorizontalStackLayout HeightRequest="60" HorizontalOptions="Center" Grid.Row="2">
            <Button CommandParameter="{Binding SelectedItemIndex, Source={x:Reference DataGrid}}" Command="{Binding DataDeleteCommand}" Margin="5" FontSize="18" WidthRequest="250" Text="Удалить" BackgroundColor="#e93535"/>
            <Button Command="{Binding DataAddCommand}" Margin="5" FontSize="18" WidthRequest="250" Text="Добавить" BackgroundColor="#6d60f8"/>
        </HorizontalStackLayout>

    </Grid>
</ContentView>
