SWMClient/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SWMClient.ViewModels"
             xmlns:controls="clr-namespace:SWMClient.Infrastructure.Controls"
             x:Class="SWMClient.Views.Login" BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="1*,1*,1*">

        <Label 
                Margin="20"
                FontSize="Large"
                TextColor="Black"
                Text="Вход"
                VerticalOptions="End" 
                HorizontalOptions="Center" />

        <VerticalStackLayout Grid.Row="1">

            <controls:AvtorizeEntry IsPassword="False" EntryText="{Binding Login}" ImageEntry="profel.png"/>
            <controls:AvtorizeEntry IsPassword="True" EntryText="{Binding Password}" ImageEntry="pasword.png"/>

            <HorizontalStackLayout HorizontalOptions="Center" WidthRequest="320">
                <CheckBox VerticalOptions="Center" IsChecked="{Binding RememberMe}"/>
                <Label FontSize="14" Margin="0" TextColor="Gray" VerticalOptions="Center" Text="Запомнить меня"/>
            </HorizontalStackLayout>

            <Button 
                BackgroundColor="#6d60f8"
                FontSize="Medium" 
                Margin="30" 
                WidthRequest="250" 
                Command="{Binding LogInCommand }" 
                Text="Войти" />

        </VerticalStackLayout>

        <HorizontalStackLayout VerticalOptions="Center" Margin="10" Grid.Row="2">
            <Label
                Margin="0"
                FontSize="14"
                TextColor="Black"
                Text="У вас ещё нет аккаунта?  "/>

            <Label FontSize="14" Margin="0" TextDecorations="Underline" TextColor="#6d60f8" Text="Так создай его">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegistrationCommand }"/>
                    </Label.GestureRecognizers>
                </Label>

        </HorizontalStackLayout>
    </Grid>

</ContentPage>
