SWMClient/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SWMClient.ViewModels"
             x:Class="SWMClient.Views.Profile">
    <ContentView.BindingContext>
        <vm:ProfileViewModel/>
    </ContentView.BindingContext>
    <Grid RowDefinitions="1*, 150, 150, 300, 1*">
        
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Start">
            <Image Margin="25" WidthRequest="100" Source="profel3.png"/>
            <Entry BackgroundColor="Transparent" HorizontalOptions="Center" FontSize="Medium" Grid.Row="1" TextColor="#6d60f8" Text="{Binding FullName}"></Entry>
        </VerticalStackLayout>

        <!--<HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 25, 0, 0" Grid.Row="2">
            <VerticalStackLayout>
                <Label HorizontalOptions="Center" Margin="0" TextColor="#6d60f8" FontSize="Medium" Text="23"/>
                <Label Margin="0" FontSize="12" TextColor="#6d60f8" Text="белоснежки"/>
            </VerticalStackLayout>

            <Line Stroke="#6d60f8" StrokeThickness="2" Background="#6d60f8" HeightRequest="30" WidthRequest="2" Margin="15"/>

            <VerticalStackLayout>
                <Label Margin="0" TextColor="#6d60f8" HorizontalOptions="Center" FontSize="Medium" Text="34"/>
                <Label Margin="0" TextColor="#6d60f8" FontSize="12" Text="гномы"/>
            </VerticalStackLayout>

            <Line Stroke="#6d60f8" StrokeThickness="2" Background="#6d60f8" HeightRequest="30" WidthRequest="2" Margin="15"/>

            <VerticalStackLayout>
                <Label Margin="0" TextColor="#6d60f8" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="17"/>
                <Label Margin="0" TextColor="#6d60f8" FontSize="12" Text="переводы "/>
            </VerticalStackLayout>
        </HorizontalStackLayout>-->
    </Grid>
</ContentView>