SWMClient/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Border">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Margin" Value="0, 10, 0, 10"/>
        <Setter Property="WidthRequest" Value="220"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="StrokeShape" Value="RoundRectangle, 7, 7, 7, 7"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="Border" x:Key="BoredrMenuItem">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="270"/>
        <Setter Property="Margin" Value="0, 10, 0, 10"/>
        <Setter Property="HeightRequest" Value="65"/>
        <Setter Property="StrokeShape" Value="RoundRectangle, 7, 7, 7, 7"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="Image" x:Key="ImageStartItem">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Image" x:Key="ImageEndItem">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="WidthRequest" Value="25"/>
        <Setter Property="HorizontalOptions" Value="End"/>
    </Style>

    <Style TargetType="Label" x:Key="LableItem">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="#6d60f8"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="TextColor" Value="#6d60f8"/>
    </Style>


</ResourceDictionary>
